<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    img {
      width: 100vw;
    }
    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
    a {
      display: block;
      padding: 2%;
      background: darkred;
      color: #fff;
      font-weight: 900;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      opacity: 0.7;
      transition: all 0.3s ease-in-out;
    }
    a:hover {
      opacity: 1;
    }
  </style>
  <body>
    <img src="./img/tela-youtube.png" alt="" />
    <a href="#">Acesse!</a>
  </body>
</html>
